{
  "name": "Miisol Ltd",
  "short_name": "Miisol",
  "description": "AI & API technology consulting and solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0572ab",
  "icons": [
    {
      "src": "assets/images/miisol-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
